config.additionalHeaders {
   5.header = Content-Type:text/html;charset=utf-8
  10.header = x-xss-protection: 1; mode=block
  20.header = x-frame-options: SAMEORIGIN
  40.header = X-Powered-By: nothing
  50.header = strict-transport-security: max-age=31536000; includeSubDomains; preload;
  60.header = Referrer-Policy: strict-origin
#  70.header = Content-Security-Policy: default-src 'unsafe-inline' 'unsafe-eval'; script-src 'unsafe-inline' 'unsafe-eval' https://www.1.winkelbach-web.de; font-src data: 'self'; style-src 'unsafe-inline' https://www.1.winkelbach-web.de; img-src 'self' 'unsafe-inline'; frame-src https://www.1.winkelbach-web.de; connect-src https://www.1.winkelbach-web.de
  80.header = Permissions-Policy: fullscreen=(self "https://www.schmidtermstedt.de"), geolocation=*, camera=()
#  90.header = X-Robots-Tag: noindex,nofollow
}

#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}
    noScaleUp = 1

	compressJs = {$config.compressJs}
	compressCss = {$config.compressCss}
	concatenateJs = {$config.concatenateJs}
	concatenateCss = {$config.concatenateCss}
  
	noPageTitle = 2
	htmlSpecialChars = 1
	pageTitleSeparator = -
	pageTitleSeparator.noTrimWrap = | | |
    moveJsFromHeaderToFooter = 1

}
