page.meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
    og:image.cObject = TEXT
    og:image.cObject {
      typolink {
        parameter.cObject = IMG_RESOURCE 
        parameter.cObject.file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                        }
        returnLast = url
        forceAbsoluteUrl = 1
    }
}

	ICBM = {$page.meta.geoPositionLatitude},{$page.meta.geoPositionLongitude}  
	geoPosition={$page.meta.geoPositionLatitude};{$page.meta.geoPositionLongitude}
	geoPlacename={$page.meta.geoPlacename}
	geoRegion={$page.meta.geoRegion}
	date.data = page:SYS_LASTCHANGED
	date.field = SYS_LASTCHANGED
    date.strftime = %d.%m.%Y
    google = notranslate
	og:locale = en_EN 
	og:locale.attribute = property 
    og:site_name = {$siteName}
	apple-mobile-web-app-title = {$siteName}
	application-name = {$siteName}
  msapplication-tooltip = {$siteName}
	og:locale:alternate { 
		attribute = property 
		value.1 = ru_RU
}
}

page.headerData.40 = COA
page.headerData.40 {
	10 = TEXT
	10 {
		typolink.parameter.data = TSFE:id
		typolink.forceAbsoluteUrl = 1
		typolink.returnLast = url
		wrap = <meta property="og:url" content="|">
	}
	20 = TEXT
	20.value = <meta property="og:type" content="website">
}
